
{
    "plugins": [
        "react"
    ],
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "env": {
        "es6":     true,
        "browser": true,
        "node":    true,
        "mocha":   true,
        "jest":    true
    },   
    "extends": [
        "eslint:recommended", 
        "plugin:react/recommended",
        "jest-enzyme",
        "google"
    ],    
    "rules": {
        "require-jsdoc": [2, {
            "require": {
                "FunctionDeclaration": false,
                "MethodDefinition": false,
                "ClassDeclaration": false
            }
        }]
    }
}